----------
k: 0.0000, upper limit: 44.3887
Objective value: 15900.0000
Weighted p-medians:
[6, 15, 18, 33, 43, 44, 49, 51, 77, 83, 84, 85]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 6.2422, upper limit: 44.3887
Objective value: 16456.6566
Weighted p-medians:
[6, 15, 18, 23, 33, 44, 49, 51, 77, 83, 84, 85]
Speed of ambulance: 110
Min speed decline: 0.8086
Max speed decline: 15.5482
Average speed decline: 3.0817
Most often speed decline: 2.2976
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
0.8086, (158)--2.0000--(159) -> 2.0148
0.8430, (160)--2.0000--(159) -> 2.0154
0.9134, (40)--4.0000--(160) -> 4.0335
0.9808, (162)--5.0000--(161) -> 5.0450
1.0104, (163)--4.0000--(162) -> 4.0371
1.0201, (41)--5.0000--(40) -> 5.0468
1.0448, (153)--4.0000--(150) -> 4.0384
1.0736, (152)--4.0000--(151) -> 4.0394
1.0849, (1)--6.0000--(163) -> 6.0598
1.1339, (42)--4.0000--(162) -> 4.0417
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
8.2255, (102)--3.0000--(18) -> 3.2425
8.9886, (49)--3.0000--(103) -> 3.2670
9.4083, (97)--2.0000--(44) -> 2.1871
9.6225, (96)--2.0000--(44) -> 2.1917
11.1708, (48)--1.0000--(96) -> 1.1130
11.1734, (116)--1.0000--(83) -> 1.1131
12.3032, (99)--2.0000--(49) -> 2.2519
13.3491, (101)--2.0000--(49) -> 2.2762
13.5243, (44)--1.0000--(101) -> 1.1402
15.5482, (18)--1.0000--(126) -> 1.1646
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
1.4214, (6)--11.0000--(42) -> 11.1440
1.4271, (6)--12.0000--(38) -> 12.1577
1.6972, (2)--7.0000--(6) -> 7.1097
1.7974, (6)--8.0000--(88) -> 8.1329
2.2869, (91)--7.0000--(15) -> 7.1486
2.2976, (5)--3.0000--(6) -> 3.0640
2.4449, (92)--5.0000--(15) -> 5.1137
2.4883, (33)--6.0000--(64) -> 6.1389
2.5232, (15)--4.0000--(17) -> 4.0939
2.7776, (6)--2.0000--(87) -> 2.0518
2.8709, (51)--5.0000--(86) -> 5.1340
2.8710, (23)--2.0000--(107) -> 2.0536
2.8926, (33)--4.0000--(30) -> 4.1080
3.0405, (23)--2.0000--(24) -> 2.0569
3.0469, (117)--4.0000--(33) -> 4.1140
3.0939, (77)--2.0000--(144) -> 2.0579
3.4253, (82)--6.0000--(23) -> 6.1928
3.6773, (106)--2.0000--(51) -> 2.0692
3.7672, (112)--2.0000--(33) -> 2.0709
3.9623, (15)--1.0000--(93) -> 1.0374
4.5715, (157)--1.0000--(77) -> 1.0434
4.6841, (84)--2.0000--(111) -> 2.0890
4.7131, (83)--7.0000--(84) -> 7.3134
6.4198, (85)--2.0000--(122) -> 2.1240
6.8143, (18)--4.0000--(50) -> 4.2642
7.4239, (18)--3.0000--(127) -> 3.2171
7.6421, (44)--4.0000--(126) -> 4.2986
8.0674, (83)--2.0000--(98) -> 2.1583
8.2255, (102)--3.0000--(18) -> 3.2425
8.9886, (49)--3.0000--(103) -> 3.2670
9.4083, (97)--2.0000--(44) -> 2.1871
9.6225, (96)--2.0000--(44) -> 2.1917
11.1734, (116)--1.0000--(83) -> 1.1131
12.3032, (99)--2.0000--(49) -> 2.2519
13.3491, (101)--2.0000--(49) -> 2.2762
13.5243, (44)--1.0000--(101) -> 1.1402
15.5482, (18)--1.0000--(126) -> 1.1646

