----------
k: 0.0000, upper limit: 44.3887
Objective value: 13205.0000
Weighted p-medians:
[6, 15, 18, 27, 33, 44, 49, 51, 77, 78, 82, 83, 84, 85]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 7.6293, upper limit: 44.3887
Objective value: 13744.8143
Weighted p-medians:
[6, 15, 18, 27, 33, 44, 49, 50, 51, 77, 82, 83, 84, 85]
Speed of ambulance: 110
Min speed decline: 0.9835
Max speed decline: 18.9099
Average speed decline: 3.7480
Most often speed decline: 2.7944
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
0.9835, (158)--2.0000--(159) -> 2.0180
1.0252, (160)--2.0000--(159) -> 2.0188
1.1109, (40)--4.0000--(160) -> 4.0408
1.1929, (162)--5.0000--(161) -> 5.0548
1.2288, (163)--4.0000--(162) -> 4.0452
1.2407, (41)--5.0000--(40) -> 5.0570
1.2708, (153)--4.0000--(150) -> 4.0467
1.3057, (152)--4.0000--(151) -> 4.0481
1.3195, (1)--6.0000--(163) -> 6.0728
1.3790, (42)--4.0000--(162) -> 4.0508
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
10.0040, (102)--3.0000--(18) -> 3.3001
10.9320, (49)--3.0000--(103) -> 3.3310
11.4426, (97)--2.0000--(44) -> 2.2322
11.7031, (96)--2.0000--(44) -> 2.2381
13.5861, (48)--1.0000--(96) -> 1.1409
13.5893, (116)--1.0000--(83) -> 1.1410
14.9633, (99)--2.0000--(49) -> 2.3149
16.2355, (101)--2.0000--(49) -> 2.3463
16.4485, (44)--1.0000--(101) -> 1.1758
18.9099, (18)--1.0000--(126) -> 1.2076
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
1.7287, (6)--11.0000--(42) -> 11.1756
1.7357, (6)--12.0000--(38) -> 12.1924
2.0641, (2)--7.0000--(6) -> 7.1339
2.1860, (6)--8.0000--(88) -> 8.1622
2.7813, (91)--7.0000--(15) -> 7.1816
2.7944, (5)--3.0000--(6) -> 3.0782
2.9735, (92)--5.0000--(15) -> 5.1389
3.0264, (33)--6.0000--(64) -> 6.1697
3.0415, (145)--6.0000--(27) -> 6.1706
3.0688, (15)--4.0000--(17) -> 4.1148
3.3781, (6)--2.0000--(87) -> 2.0634
3.4917, (51)--5.0000--(86) -> 5.1639
3.5181, (33)--4.0000--(30) -> 4.1322
3.5923, (28)--3.0000--(27) -> 3.1013
3.7057, (117)--4.0000--(33) -> 4.1394
3.7629, (77)--2.0000--(144) -> 2.0708
3.8168, (110)--3.0000--(27) -> 3.1078
4.1659, (82)--6.0000--(23) -> 6.2362
4.2995, (27)--1.0000--(113) -> 1.0407
4.4299, (50)--6.0000--(19) -> 6.2518
4.4724, (106)--2.0000--(51) -> 2.0848
4.5818, (112)--2.0000--(33) -> 2.0869
4.8190, (15)--1.0000--(93) -> 1.0458
5.5599, (157)--1.0000--(77) -> 1.0532
5.6969, (84)--2.0000--(111) -> 2.1092
5.7322, (83)--7.0000--(84) -> 7.3848
6.1871, (127)--3.0000--(50) -> 3.1788
6.4737, (123)--2.0000--(82) -> 2.1251
7.8078, (85)--2.0000--(122) -> 2.1528
8.2876, (18)--4.0000--(50) -> 4.3259
9.0291, (18)--3.0000--(127) -> 3.2683
9.2944, (44)--4.0000--(126) -> 4.3692
9.8117, (83)--2.0000--(98) -> 2.1959
10.0040, (102)--3.0000--(18) -> 3.3001
10.9320, (49)--3.0000--(103) -> 3.3310
11.4426, (97)--2.0000--(44) -> 2.2322
11.7031, (96)--2.0000--(44) -> 2.2381
13.5893, (116)--1.0000--(83) -> 1.1410
14.9633, (99)--2.0000--(49) -> 2.3149
16.2355, (101)--2.0000--(49) -> 2.3463
16.4485, (44)--1.0000--(101) -> 1.1758
18.9099, (18)--1.0000--(126) -> 1.2076

