----------
k: 0.0000, upper limit: 44.3887
Objective value: 14481.0000
Weighted p-medians:
[6, 15, 18, 27, 33, 44, 49, 51, 77, 82, 83, 84, 85]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 25.8356, upper limit: 44.3887
Objective value: 16791.5953
Weighted p-medians:
[6, 15, 18, 23, 33, 44, 48, 49, 51, 77, 83, 84, 85]
Speed of ambulance: 110
Min speed decline: 3.2783
Max speed decline: 63.0331
Average speed decline: 12.4934
Most often speed decline: 9.3145
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
3.2783, (158)--2.0000--(159) -> 2.0614
3.4175, (160)--2.0000--(159) -> 2.0641
3.7031, (40)--4.0000--(160) -> 4.1393
3.9763, (162)--5.0000--(161) -> 5.1875
4.0961, (163)--4.0000--(162) -> 4.1547
4.1357, (41)--5.0000--(40) -> 5.1953
4.2358, (153)--4.0000--(150) -> 4.1602
4.3524, (152)--4.0000--(151) -> 4.1648
4.3982, (1)--6.0000--(163) -> 6.2499
4.5967, (42)--4.0000--(162) -> 4.1744
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
33.3465, (102)--3.0000--(18) -> 4.3051
36.4402, (49)--3.0000--(103) -> 4.4861
38.1418, (97)--2.0000--(44) -> 3.0616
39.0102, (96)--2.0000--(44) -> 3.0990
45.2871, (48)--1.0000--(96) -> 1.6998
45.2976, (116)--1.0000--(83) -> 1.7001
49.8777, (99)--2.0000--(49) -> 3.6592
54.1182, (101)--2.0000--(49) -> 3.9369
54.8284, (44)--1.0000--(101) -> 1.9938
63.0331, (18)--1.0000--(126) -> 2.3421
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
5.7623, (6)--11.0000--(42) -> 11.6081
5.7856, (6)--12.0000--(38) -> 12.6662
6.8803, (2)--7.0000--(6) -> 7.4671
7.2867, (6)--8.0000--(88) -> 8.5675
9.2711, (91)--7.0000--(15) -> 7.6443
9.3145, (5)--3.0000--(6) -> 3.2775
9.9118, (92)--5.0000--(15) -> 5.4952
10.0878, (33)--6.0000--(64) -> 6.6058
10.2293, (15)--4.0000--(17) -> 4.4101
11.2605, (6)--2.0000--(87) -> 2.2281
11.6390, (51)--5.0000--(86) -> 5.5916
11.6391, (23)--2.0000--(107) -> 2.2367
11.7269, (33)--4.0000--(30) -> 4.4773
12.3263, (23)--2.0000--(24) -> 2.2524
12.3522, (117)--4.0000--(33) -> 4.5060
12.5429, (77)--2.0000--(144) -> 2.2574
13.8863, (82)--6.0000--(23) -> 6.8669
14.9079, (106)--2.0000--(51) -> 2.3135
15.2726, (112)--2.0000--(33) -> 2.3225
15.5908, (86)--9.0000--(48) -> 10.4863
16.0633, (15)--1.0000--(93) -> 1.1710
18.5330, (157)--1.0000--(77) -> 1.2026
18.9896, (84)--2.0000--(111) -> 2.4173
19.1073, (83)--7.0000--(84) -> 8.4715
23.8646, (122)--4.0000--(48) -> 5.1082
26.0261, (85)--2.0000--(122) -> 2.6199
27.6255, (18)--4.0000--(50) -> 5.3415
30.0970, (18)--3.0000--(127) -> 4.1300
30.9813, (44)--4.0000--(126) -> 5.5683
32.7056, (83)--2.0000--(98) -> 2.8463
33.3465, (102)--3.0000--(18) -> 4.3051
36.4402, (49)--3.0000--(103) -> 4.4861
38.1418, (97)--2.0000--(44) -> 3.0616
39.0102, (96)--2.0000--(44) -> 3.0990
45.2871, (48)--1.0000--(96) -> 1.6998
45.2976, (116)--1.0000--(83) -> 1.7001
49.8777, (99)--2.0000--(49) -> 3.6592
54.1182, (101)--2.0000--(49) -> 3.9369
54.8284, (44)--1.0000--(101) -> 1.9938
63.0331, (18)--1.0000--(126) -> 2.3421

