----------
k: 0.0000, upper limit: 44.3887
Objective value: 11955.0000
Weighted p-medians:
[6, 15, 18, 20, 27, 33, 44, 49, 51, 77, 78, 82, 83, 84, 85]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 6.9357, upper limit: 44.3887
Objective value: 12384.3594
Weighted p-medians:
[6, 15, 18, 27, 33, 44, 49, 50, 51, 77, 78, 82, 83, 84, 85]
Speed of ambulance: 110
Min speed decline: 0.8961
Max speed decline: 17.2290
Average speed decline: 3.4149
Most often speed decline: 2.5460
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
0.8961, (158)--2.0000--(159) -> 2.0164
0.9341, (160)--2.0000--(159) -> 2.0171
1.0122, (40)--4.0000--(160) -> 4.0371
1.0869, (162)--5.0000--(161) -> 5.0499
1.1196, (163)--4.0000--(162) -> 4.0411
1.1304, (41)--5.0000--(40) -> 5.0519
1.1578, (153)--4.0000--(150) -> 4.0425
1.1897, (152)--4.0000--(151) -> 4.0437
1.2022, (1)--6.0000--(163) -> 6.0663
1.2564, (42)--4.0000--(162) -> 4.0462
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
9.1147, (102)--3.0000--(18) -> 3.2710
9.9603, (49)--3.0000--(103) -> 3.2987
10.4254, (97)--2.0000--(44) -> 2.2094
10.6628, (96)--2.0000--(44) -> 2.2147
12.3785, (48)--1.0000--(96) -> 1.1268
12.3813, (116)--1.0000--(83) -> 1.1268
13.6332, (99)--2.0000--(49) -> 2.2829
14.7923, (101)--2.0000--(49) -> 2.3107
14.9864, (44)--1.0000--(101) -> 1.1577
17.2290, (18)--1.0000--(126) -> 1.1857
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
1.5750, (6)--11.0000--(42) -> 11.1598
1.5814, (6)--12.0000--(38) -> 12.1750
1.8806, (2)--7.0000--(6) -> 7.1218
1.9917, (6)--8.0000--(88) -> 8.1475
2.3127, (78)--5.0000--(64) -> 5.1074
2.5341, (91)--7.0000--(15) -> 7.1651
2.5460, (5)--3.0000--(6) -> 3.0711
2.6467, (34)--4.0000--(78) -> 4.0986
2.7092, (92)--5.0000--(15) -> 5.1263
2.7405, (147)--2.0000--(78) -> 2.0511
2.7573, (33)--6.0000--(64) -> 6.1543
2.7712, (145)--6.0000--(27) -> 6.1551
2.7960, (15)--4.0000--(17) -> 4.1043
3.0779, (6)--2.0000--(87) -> 2.0576
3.1813, (51)--5.0000--(86) -> 5.1489
3.2053, (33)--4.0000--(30) -> 4.1201
3.2730, (28)--3.0000--(27) -> 3.0920
3.3763, (117)--4.0000--(33) -> 4.1267
3.4284, (77)--2.0000--(144) -> 2.0643
3.4775, (110)--3.0000--(27) -> 3.0979
3.7956, (82)--6.0000--(23) -> 6.2144
3.9174, (27)--1.0000--(113) -> 1.0369
4.0361, (50)--6.0000--(19) -> 6.2285
4.0748, (106)--2.0000--(51) -> 2.0769
4.1745, (112)--2.0000--(33) -> 2.0789
4.3906, (15)--1.0000--(93) -> 1.0416
5.0657, (157)--1.0000--(77) -> 1.0483
5.1905, (84)--2.0000--(111) -> 2.0990
5.2226, (83)--7.0000--(84) -> 7.3489
5.6371, (127)--3.0000--(50) -> 3.1620
5.8983, (123)--2.0000--(82) -> 2.1133
7.1138, (85)--2.0000--(122) -> 2.1383
7.5510, (18)--4.0000--(50) -> 4.2948
8.2265, (18)--3.0000--(127) -> 3.2425
8.4682, (44)--4.0000--(126) -> 4.3336
8.9395, (83)--2.0000--(98) -> 2.1769
9.1147, (102)--3.0000--(18) -> 3.2710
9.9603, (49)--3.0000--(103) -> 3.2987
10.4254, (97)--2.0000--(44) -> 2.2094
10.6628, (96)--2.0000--(44) -> 2.2147
12.3813, (116)--1.0000--(83) -> 1.1268
13.6332, (99)--2.0000--(49) -> 2.2829
14.7923, (101)--2.0000--(49) -> 2.3107
14.9864, (44)--1.0000--(101) -> 1.1577
17.2290, (18)--1.0000--(126) -> 1.1857

