----------
k: 0.0000, upper limit: 44.3887
Objective value: 18878.0000
Weighted p-medians:
[6, 15, 18, 33, 43, 44, 49, 77, 83, 85]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 27.7430, upper limit: 44.3887
Objective value: 22430.0293
Weighted p-medians:
[6, 15, 18, 23, 33, 44, 49, 77, 83, 85]
Speed of ambulance: 110
Min speed decline: 3.5187
Max speed decline: 67.6555
Average speed decline: 13.4096
Most often speed decline: 9.9976
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
3.5187, (158)--2.0000--(159) -> 2.0661
3.6681, (160)--2.0000--(159) -> 2.0690
3.9746, (40)--4.0000--(160) -> 4.1500
4.2679, (162)--5.0000--(161) -> 5.2018
4.3965, (163)--4.0000--(162) -> 4.1665
4.4390, (41)--5.0000--(40) -> 5.2103
4.5465, (153)--4.0000--(150) -> 4.1725
4.6716, (152)--4.0000--(151) -> 4.1774
4.7208, (1)--6.0000--(163) -> 6.2690
4.9338, (42)--4.0000--(162) -> 4.1878
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
35.7919, (102)--3.0000--(18) -> 4.4470
39.1124, (49)--3.0000--(103) -> 4.6553
40.9389, (97)--2.0000--(44) -> 3.1856
41.8710, (96)--2.0000--(44) -> 3.2292
48.6082, (48)--1.0000--(96) -> 1.7918
48.6194, (116)--1.0000--(83) -> 1.7921
53.5354, (99)--2.0000--(49) -> 3.8962
58.0868, (101)--2.0000--(49) -> 4.2378
58.8491, (44)--1.0000--(101) -> 2.1505
67.6555, (18)--1.0000--(126) -> 2.5977
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
6.1848, (6)--11.0000--(42) -> 11.6553
6.2098, (6)--12.0000--(38) -> 12.7180
7.3849, (2)--7.0000--(6) -> 7.5038
7.8211, (6)--8.0000--(88) -> 8.6123
9.9510, (91)--7.0000--(15) -> 7.6962
9.9976, (5)--3.0000--(6) -> 3.2999
10.6387, (92)--5.0000--(15) -> 5.5354
10.8276, (33)--6.0000--(64) -> 6.6551
10.9794, (15)--4.0000--(17) -> 4.4435
12.0862, (6)--2.0000--(87) -> 2.2469
12.4927, (23)--2.0000--(107) -> 2.2562
12.5869, (33)--4.0000--(30) -> 4.5168
13.2302, (23)--2.0000--(24) -> 2.2734
13.2581, (117)--4.0000--(33) -> 4.5482
13.4627, (77)--2.0000--(144) -> 2.2789
14.9046, (82)--6.0000--(23) -> 6.9404
16.3926, (112)--2.0000--(33) -> 2.3502
17.2413, (15)--1.0000--(93) -> 1.1859
19.8920, (157)--1.0000--(77) -> 1.2208
20.5084, (83)--7.0000--(84) -> 8.6042
27.9347, (85)--2.0000--(122) -> 2.6808
29.6514, (18)--4.0000--(50) -> 5.4761
32.3041, (18)--3.0000--(127) -> 4.2473
33.2533, (44)--4.0000--(126) -> 5.7331
35.1040, (83)--2.0000--(98) -> 2.9374
35.7919, (102)--3.0000--(18) -> 4.4470
39.1124, (49)--3.0000--(103) -> 4.6553
40.9389, (97)--2.0000--(44) -> 3.1856
41.8710, (96)--2.0000--(44) -> 3.2292
48.6194, (116)--1.0000--(83) -> 1.7921
53.5354, (99)--2.0000--(49) -> 3.8962
58.0868, (101)--2.0000--(49) -> 4.2378
58.8491, (44)--1.0000--(101) -> 2.1505
67.6555, (18)--1.0000--(126) -> 2.5977

