----------
k: 0.0000, upper limit: 44.3887
Objective value: 17388.0000
Weighted p-medians:
[6, 15, 18, 33, 43, 44, 49, 51, 77, 83, 85]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 0.6936, upper limit: 44.3887
Objective value: 17468.0753
Weighted p-medians:
[6, 15, 18, 33, 43, 44, 49, 77, 83, 84, 85]
Speed of ambulance: 110
Min speed decline: 0.1093
Max speed decline: 2.1011
Average speed decline: 0.4164
Most often speed decline: 0.3105
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
0.1093, (158)--2.0000--(159) -> 2.0020
0.1139, (160)--2.0000--(159) -> 2.0021
0.1234, (40)--4.0000--(160) -> 4.0045
0.1325, (162)--5.0000--(161) -> 5.0060
0.1365, (163)--4.0000--(162) -> 4.0050
0.1379, (41)--5.0000--(40) -> 5.0063
0.1412, (153)--4.0000--(150) -> 4.0051
0.1451, (152)--4.0000--(151) -> 4.0053
0.1466, (1)--6.0000--(163) -> 6.0080
0.1532, (42)--4.0000--(162) -> 4.0056
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
1.1116, (102)--3.0000--(18) -> 3.0306
1.2147, (49)--3.0000--(103) -> 3.0335
1.2714, (97)--2.0000--(44) -> 2.0234
1.3003, (96)--2.0000--(44) -> 2.0239
1.5096, (48)--1.0000--(96) -> 1.0139
1.5099, (116)--1.0000--(83) -> 1.0139
1.6626, (99)--2.0000--(49) -> 2.0307
1.8039, (101)--2.0000--(49) -> 2.0333
1.8276, (44)--1.0000--(101) -> 1.0169
2.1011, (18)--1.0000--(126) -> 1.0195
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
0.1921, (6)--11.0000--(42) -> 11.0192
0.1929, (6)--12.0000--(38) -> 12.0211
0.2293, (2)--7.0000--(6) -> 7.0146
0.2429, (6)--8.0000--(88) -> 8.0177
0.3090, (91)--7.0000--(15) -> 7.0197
0.3105, (5)--3.0000--(6) -> 3.0085
0.3304, (92)--5.0000--(15) -> 5.0151
0.3363, (33)--6.0000--(64) -> 6.0184
0.3410, (15)--4.0000--(17) -> 4.0124
0.3753, (6)--2.0000--(87) -> 2.0068
0.3909, (33)--4.0000--(30) -> 4.0143
0.4100, (43)--3.0000--(113) -> 3.0112
0.4117, (117)--4.0000--(33) -> 4.0150
0.4181, (77)--2.0000--(144) -> 2.0076
0.4339, (26)--2.0000--(43) -> 2.0079
0.5091, (112)--2.0000--(33) -> 2.0093
0.5157, (43)--1.0000--(110) -> 1.0047
0.5354, (15)--1.0000--(93) -> 1.0049
0.6178, (157)--1.0000--(77) -> 1.0056
0.6330, (84)--2.0000--(111) -> 2.0116
0.6369, (83)--7.0000--(84) -> 7.0408
0.8675, (85)--2.0000--(122) -> 2.0159
0.9208, (18)--4.0000--(50) -> 4.0338
1.0032, (18)--3.0000--(127) -> 3.0276
1.0327, (44)--4.0000--(126) -> 4.0379
1.0902, (83)--2.0000--(98) -> 2.0200
1.1116, (102)--3.0000--(18) -> 3.0306
1.2147, (49)--3.0000--(103) -> 3.0335
1.2714, (97)--2.0000--(44) -> 2.0234
1.3003, (96)--2.0000--(44) -> 2.0239
1.5099, (116)--1.0000--(83) -> 1.0139
1.6626, (99)--2.0000--(49) -> 2.0307
1.8039, (101)--2.0000--(49) -> 2.0333
1.8276, (44)--1.0000--(101) -> 1.0169
2.1011, (18)--1.0000--(126) -> 1.0195

