----------
k: 0.0000, upper limit: 44.3887
Objective value: 33965.0000
Weighted p-medians:
[6, 18, 33, 46, 49]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 14.3917, upper limit: 44.3887
Objective value: 37676.7589
Weighted p-medians:
[6, 18, 30, 46, 49]
Speed of ambulance: 110
Min speed decline: 1.8358
Max speed decline: 35.2985
Average speed decline: 6.9963
Most often speed decline: 5.2161
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
1.8358, (158)--2.0000--(159) -> 2.0339
1.9138, (160)--2.0000--(159) -> 2.0354
2.0737, (40)--4.0000--(160) -> 4.0769
2.2267, (162)--5.0000--(161) -> 5.1033
2.2938, (163)--4.0000--(162) -> 4.0852
2.3160, (41)--5.0000--(40) -> 5.1075
2.3721, (153)--4.0000--(150) -> 4.0882
2.4374, (152)--4.0000--(151) -> 4.0906
2.4630, (1)--6.0000--(163) -> 6.1374
2.5742, (42)--4.0000--(162) -> 4.0958
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
18.6740, (102)--3.0000--(18) -> 3.6134
20.4065, (49)--3.0000--(103) -> 3.6833
21.3594, (97)--2.0000--(44) -> 2.4819
21.8457, (96)--2.0000--(44) -> 2.4956
25.3608, (48)--1.0000--(96) -> 1.2996
25.3666, (116)--1.0000--(83) -> 1.2997
27.9315, (99)--2.0000--(49) -> 2.6807
30.3062, (101)--2.0000--(49) -> 2.7606
30.7039, (44)--1.0000--(101) -> 1.3872
35.2985, (18)--1.0000--(126) -> 1.4725
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
3.2269, (6)--11.0000--(42) -> 11.3324
3.2399, (6)--12.0000--(38) -> 12.3642
3.8530, (2)--7.0000--(6) -> 7.2541
4.0806, (6)--8.0000--(88) -> 8.3082
5.0040, (140)--6.0000--(30) -> 6.2860
5.2161, (5)--3.0000--(6) -> 3.1493
5.7851, (29)--3.0000--(30) -> 3.1665
6.3059, (6)--2.0000--(87) -> 2.1216
6.5671, (33)--4.0000--(30) -> 4.2540
10.0340, (165)--3.0000--(46) -> 3.3011
10.0402, (94)--3.0000--(46) -> 3.3013
12.4831, (46)--3.0000--(95) -> 3.3840
13.5921, (122)--1.0000--(46) -> 1.1410
15.4703, (18)--4.0000--(50) -> 4.6546
16.8543, (18)--3.0000--(127) -> 3.5428
18.6740, (102)--3.0000--(18) -> 3.6134
20.4065, (49)--3.0000--(103) -> 3.6833
27.9315, (99)--2.0000--(49) -> 2.6807
30.3062, (101)--2.0000--(49) -> 2.7606
35.2985, (18)--1.0000--(126) -> 1.4725

