----------
k: 0.0000, upper limit: 44.3887
Objective value: 29338.0000
Weighted p-medians:
[6, 18, 33, 46, 49, 77]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 27.2228, upper limit: 44.3887
Objective value: 37012.4885
Weighted p-medians:
[6, 18, 33, 46, 49, 83]
Speed of ambulance: 110
Min speed decline: 3.4531
Max speed decline: 66.3949
Average speed decline: 13.1597
Most often speed decline: 9.8113
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
3.4531, (158)--2.0000--(159) -> 2.0648
3.5997, (160)--2.0000--(159) -> 2.0677
3.9006, (40)--4.0000--(160) -> 4.1471
4.1884, (162)--5.0000--(161) -> 5.1979
4.3146, (163)--4.0000--(162) -> 4.1633
4.3563, (41)--5.0000--(40) -> 5.2062
4.4618, (153)--4.0000--(150) -> 4.1691
4.5846, (152)--4.0000--(151) -> 4.1740
4.6328, (1)--6.0000--(163) -> 6.2638
4.8419, (42)--4.0000--(162) -> 4.1842
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
35.1250, (102)--3.0000--(18) -> 4.4073
38.3836, (49)--3.0000--(103) -> 4.6079
40.1761, (97)--2.0000--(44) -> 3.1508
41.0908, (96)--2.0000--(44) -> 3.1926
47.7024, (48)--1.0000--(96) -> 1.7657
47.7135, (116)--1.0000--(83) -> 1.7660
52.5379, (99)--2.0000--(49) -> 3.8286
57.0045, (101)--2.0000--(49) -> 4.1513
57.7525, (44)--1.0000--(101) -> 2.1054
66.3949, (18)--1.0000--(126) -> 2.5226
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
6.0696, (6)--11.0000--(42) -> 11.6424
6.0941, (6)--12.0000--(38) -> 12.7038
7.2473, (2)--7.0000--(6) -> 7.4937
7.6754, (6)--8.0000--(88) -> 8.6001
9.8113, (5)--3.0000--(6) -> 3.2938
10.6259, (33)--6.0000--(64) -> 6.6416
11.8610, (6)--2.0000--(87) -> 2.2417
12.3523, (33)--4.0000--(30) -> 4.5060
13.0110, (117)--4.0000--(33) -> 4.5366
16.0871, (112)--2.0000--(33) -> 2.3426
18.8734, (165)--3.0000--(46) -> 3.6213
18.8851, (94)--3.0000--(46) -> 3.6218
20.1263, (83)--7.0000--(84) -> 8.5676
23.4801, (46)--3.0000--(95) -> 3.8141
25.5661, (122)--1.0000--(46) -> 1.3028
29.0988, (18)--4.0000--(50) -> 5.4387
31.7022, (18)--3.0000--(127) -> 4.2147
34.4499, (83)--2.0000--(98) -> 2.9120
35.1250, (102)--3.0000--(18) -> 4.4073
38.3836, (49)--3.0000--(103) -> 4.6079
47.7135, (116)--1.0000--(83) -> 1.7660
52.5379, (99)--2.0000--(49) -> 3.8286
57.0045, (101)--2.0000--(49) -> 4.1513
66.3949, (18)--1.0000--(126) -> 2.5226

