----------
k: 0.0000, upper limit: 44.3887
Objective value: 26162.0000
Weighted p-medians:
[6, 18, 33, 46, 49, 77, 83]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
0.0000, (5)--3.0000--(6) -> 3.0000
0.0000, (7)--5.0000--(5) -> 5.0000
0.0000, (90)--2.0000--(7) -> 2.0000
0.0000, (89)--1.0000--(90) -> 1.0000
0.0000, (8)--8.0000--(12) -> 8.0000
0.0000, (12)--5.0000--(92) -> 5.0000
0.0000, (36)--5.0000--(37) -> 5.0000
0.0000, (10)--2.0000--(11) -> 2.0000
0.0000, (11)--2.0000--(88) -> 2.0000
0.0000, (2)--7.0000--(6) -> 7.0000
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
0.0000, (163)--4.0000--(162) -> 4.0000
0.0000, (162)--5.0000--(161) -> 5.0000
0.0000, (1)--6.0000--(163) -> 6.0000
0.0000, (104)--4.0000--(80) -> 4.0000
0.0000, (80)--2.0000--(105) -> 2.0000
0.0000, (80)--3.0000--(81) -> 3.0000
0.0000, (81)--3.0000--(0) -> 3.0000
0.0000, (83)--2.0000--(98) -> 2.0000
0.0000, (85)--2.0000--(122) -> 2.0000
0.0000, (115)--3.0000--(93) -> 3.0000
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
0.0000, (5)--3.0000--(6) -> 3.0000
0.0000, (2)--7.0000--(6) -> 7.0000
0.0000, (6)--2.0000--(87) -> 2.0000
0.0000, (6)--8.0000--(88) -> 8.0000
0.0000, (33)--4.0000--(30) -> 4.0000
0.0000, (6)--11.0000--(42) -> 11.0000
0.0000, (165)--3.0000--(46) -> 3.0000
0.0000, (6)--12.0000--(38) -> 12.0000
0.0000, (83)--7.0000--(84) -> 7.0000
0.0000, (112)--2.0000--(33) -> 2.0000
0.0000, (117)--4.0000--(33) -> 4.0000
0.0000, (116)--1.0000--(83) -> 1.0000
0.0000, (102)--3.0000--(18) -> 3.0000
0.0000, (46)--3.0000--(95) -> 3.0000
0.0000, (94)--3.0000--(46) -> 3.0000
0.0000, (122)--1.0000--(46) -> 1.0000
0.0000, (101)--2.0000--(49) -> 2.0000
0.0000, (99)--2.0000--(49) -> 2.0000
0.0000, (49)--3.0000--(103) -> 3.0000
0.0000, (18)--4.0000--(50) -> 4.0000
0.0000, (18)--3.0000--(127) -> 3.0000
0.0000, (18)--1.0000--(126) -> 1.0000
0.0000, (157)--1.0000--(77) -> 1.0000
0.0000, (77)--2.0000--(144) -> 2.0000
0.0000, (33)--6.0000--(64) -> 6.0000
0.0000, (83)--2.0000--(98) -> 2.0000

