----------
k: 0.0000, upper limit: 44.3887
Objective value: 23057.0000
Weighted p-medians:
[6, 15, 18, 33, 49, 77, 83, 85]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 17.6861, upper limit: 44.3887
Objective value: 26250.3435
Weighted p-medians:
[6, 15, 18, 33, 48, 49, 77, 83]
Speed of ambulance: 110
Min speed decline: 2.2511
Max speed decline: 43.2827
Average speed decline: 8.5788
Most often speed decline: 6.3960
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
2.2511, (158)--2.0000--(159) -> 2.0418
2.3467, (160)--2.0000--(159) -> 2.0436
2.5428, (40)--4.0000--(160) -> 4.0947
2.7304, (162)--5.0000--(161) -> 5.1273
2.8127, (163)--4.0000--(162) -> 4.1050
2.8398, (41)--5.0000--(40) -> 5.1325
2.9086, (153)--4.0000--(150) -> 4.1086
2.9887, (152)--4.0000--(151) -> 4.1117
3.0201, (1)--6.0000--(163) -> 6.1694
3.1564, (42)--4.0000--(162) -> 4.1182
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
22.8979, (102)--3.0000--(18) -> 3.7887
25.0222, (49)--3.0000--(103) -> 3.8834
26.1907, (97)--2.0000--(44) -> 2.6250
26.7870, (96)--2.0000--(44) -> 2.6438
31.0972, (48)--1.0000--(96) -> 1.3941
31.1043, (116)--1.0000--(83) -> 1.3942
34.2494, (99)--2.0000--(49) -> 2.9043
37.1611, (101)--2.0000--(49) -> 3.0204
37.6488, (44)--1.0000--(101) -> 1.5204
43.2827, (18)--1.0000--(126) -> 1.6487
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
3.9568, (6)--11.0000--(42) -> 11.4104
3.9727, (6)--12.0000--(38) -> 12.4496
4.7245, (2)--7.0000--(6) -> 7.3141
5.0036, (6)--8.0000--(88) -> 8.3812
6.3661, (91)--7.0000--(15) -> 7.4300
6.3960, (5)--3.0000--(6) -> 3.1852
6.8061, (92)--5.0000--(15) -> 5.3298
6.9270, (33)--6.0000--(64) -> 6.4032
7.0241, (15)--4.0000--(17) -> 4.2728
7.7322, (6)--2.0000--(87) -> 2.1512
8.0525, (33)--4.0000--(30) -> 4.3159
8.4819, (117)--4.0000--(33) -> 4.3342
8.6128, (77)--2.0000--(144) -> 2.1699
10.4872, (112)--2.0000--(33) -> 2.2108
10.7057, (86)--9.0000--(48) -> 9.9704
11.0301, (15)--1.0000--(93) -> 1.1114
12.7260, (157)--1.0000--(77) -> 1.1308
13.1203, (83)--7.0000--(84) -> 7.9480
16.3870, (122)--4.0000--(48) -> 4.7002
18.9695, (18)--4.0000--(50) -> 4.8335
20.6666, (18)--3.0000--(127) -> 3.6940
22.4578, (83)--2.0000--(98) -> 2.5131
22.8979, (102)--3.0000--(18) -> 3.7887
25.0222, (49)--3.0000--(103) -> 3.8834
31.0972, (48)--1.0000--(96) -> 1.3941
31.1043, (116)--1.0000--(83) -> 1.3942
34.2494, (99)--2.0000--(49) -> 2.9043
37.1611, (101)--2.0000--(49) -> 3.0204
43.2827, (18)--1.0000--(126) -> 1.6487

