----------
k: 0.0000, upper limit: 44.3887
Objective value: 20722.0000
Weighted p-medians:
[6, 15, 18, 33, 43, 49, 77, 83, 85]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 17.1660, upper limit: 44.3887
Objective value: 23496.7284
Weighted p-medians:
[6, 15, 18, 33, 44, 49, 77, 83, 85]
Speed of ambulance: 110
Min speed decline: 2.1855
Max speed decline: 42.0221
Average speed decline: 8.3289
Most often speed decline: 6.2097
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
2.1855, (158)--2.0000--(159) -> 2.0405
2.2783, (160)--2.0000--(159) -> 2.0423
2.4687, (40)--4.0000--(160) -> 4.0918
2.6509, (162)--5.0000--(161) -> 5.1235
2.7307, (163)--4.0000--(162) -> 4.1018
2.7571, (41)--5.0000--(40) -> 5.1285
2.8239, (153)--4.0000--(150) -> 4.1054
2.9016, (152)--4.0000--(151) -> 4.1084
2.9322, (1)--6.0000--(163) -> 6.1643
3.0645, (42)--4.0000--(162) -> 4.1146
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
22.2310, (102)--3.0000--(18) -> 3.7599
24.2934, (49)--3.0000--(103) -> 3.8503
25.4279, (97)--2.0000--(44) -> 2.6013
26.0068, (96)--2.0000--(44) -> 2.6193
30.1914, (48)--1.0000--(96) -> 1.3783
30.1984, (116)--1.0000--(83) -> 1.3784
33.2518, (99)--2.0000--(49) -> 2.8665
36.0788, (101)--2.0000--(49) -> 2.9761
36.5522, (44)--1.0000--(101) -> 1.4977
42.0221, (18)--1.0000--(126) -> 1.6182
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
3.8415, (6)--11.0000--(42) -> 11.3981
3.8570, (6)--12.0000--(38) -> 12.4361
4.5869, (2)--7.0000--(6) -> 7.3046
4.8578, (6)--8.0000--(88) -> 8.3696
6.1807, (91)--7.0000--(15) -> 7.4167
6.2097, (5)--3.0000--(6) -> 3.1795
6.6079, (92)--5.0000--(15) -> 5.3196
6.7252, (33)--6.0000--(64) -> 6.3907
6.8195, (15)--4.0000--(17) -> 4.2644
7.5070, (6)--2.0000--(87) -> 2.1465
7.8179, (33)--4.0000--(30) -> 4.3060
8.2348, (117)--4.0000--(33) -> 4.3237
8.3619, (77)--2.0000--(144) -> 2.1645
10.1817, (112)--2.0000--(33) -> 2.2040
10.7089, (15)--1.0000--(93) -> 1.1079
12.3553, (157)--1.0000--(77) -> 1.1265
12.7382, (83)--7.0000--(84) -> 7.9168
17.3507, (85)--2.0000--(122) -> 2.3745
18.4170, (18)--4.0000--(50) -> 4.8044
20.0647, (18)--3.0000--(127) -> 3.6693
20.6542, (44)--4.0000--(126) -> 4.9247
21.8037, (83)--2.0000--(98) -> 2.4944
22.2310, (102)--3.0000--(18) -> 3.7599
24.2934, (49)--3.0000--(103) -> 3.8503
25.4279, (97)--2.0000--(44) -> 2.6013
26.0068, (96)--2.0000--(44) -> 2.6193
30.1984, (116)--1.0000--(83) -> 1.3784
33.2518, (99)--2.0000--(49) -> 2.8665
36.0788, (101)--2.0000--(49) -> 2.9761
36.5522, (44)--1.0000--(101) -> 1.4977
42.0221, (18)--1.0000--(126) -> 1.6182

