----------
k: 0.0000, upper limit: 98.1121
Objective value: 62660.0000
Weighted p-medians:
[3, 80, 207, 264, 272]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 66.4940, upper limit: 98.1121
Objective value: 77414.0033
Weighted p-medians:
[3, 80, 119, 207, 260]
Speed of ambulance: 110
Min speed decline: 5.5250
Max speed decline: 74.0113
Average speed decline: 14.7298
Most often speed decline: 9.3857
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
5.5250, (298)--7.0000--(299) -> 7.3702
5.5257, (18)--6.0000--(34) -> 6.3173
5.7255, (282)--4.0000--(18) -> 4.2196
5.7803, (296)--2.0000--(298) -> 2.1109
5.9826, (18)--11.0000--(283) -> 11.6327
6.1524, (298)--4.0000--(297) -> 4.2370
6.4642, (308)--8.0000--(299) -> 8.4995
6.7457, (283)--3.0000--(312) -> 3.1960
6.8688, (297)--4.0000--(308) -> 4.2664
6.9032, (312)--1.0000--(383) -> 1.0670
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
31.3529, (384)--1.0000--(317) -> 1.3987
33.4894, (384)--1.0000--(144) -> 1.4377
33.8882, (317)--3.0000--(48) -> 4.3357
37.9959, (207)--3.0000--(211) -> 4.5831
41.1848, (355)--1.0000--(162) -> 1.5985
43.1356, (317)--1.0000--(272) -> 1.6451
45.9192, (272)--1.0000--(49) -> 1.7166
50.2890, (369)--2.0000--(207) -> 3.6844
57.1817, (342)--2.0000--(119) -> 4.1652
74.0113, (264)--1.0000--(378) -> 3.0565
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
15.4184, (3)--7.0000--(2) -> 8.1411
15.9562, (80)--3.0000--(335) -> 3.5090
16.0055, (5)--7.0000--(3) -> 8.1920
16.3368, (35)--6.0000--(3) -> 7.0465
16.5921, (80)--3.0000--(79) -> 3.5329
17.4832, (260)--2.0000--(376) -> 2.3779
17.5543, (80)--4.0000--(366) -> 4.7596
18.4354, (260)--2.0000--(356) -> 2.4027
20.0062, (348)--4.0000--(3) -> 4.8892
20.3022, (3)--4.0000--(134) -> 4.9054
22.3921, (3)--3.0000--(279) -> 3.7668
23.8020, (218)--6.0000--(207) -> 7.6568
24.1248, (224)--6.0000--(207) -> 7.6856
25.2038, (119)--9.0000--(49) -> 11.6751
27.6921, (115)--6.0000--(119) -> 8.0187
28.3638, (119)--6.0000--(116) -> 8.0846
37.9959, (207)--3.0000--(211) -> 4.5831
50.2890, (369)--2.0000--(207) -> 3.6844
57.1817, (342)--2.0000--(119) -> 4.1652

