----------
k: 0.0000, upper limit: 98.1121
Objective value: 53876.0000
Weighted p-medians:
[3, 48, 80, 119, 207, 264]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
Elongation didn't change solution.
k: 98.1121, upper limit: 98.1121
Objective value: 77541.4963
Weighted p-medians:
[3, 48, 80, 119, 207, 264]
Speed of ambulance: 110
Min speed decline: 8.1287
Max speed decline: 108.8901
Average speed decline: 21.6714
Most often speed decline: 13.8089
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
8.1287, (298)--7.0000--(299) -> 7.5586
8.1297, (18)--6.0000--(34) -> 6.4788
8.4238, (282)--4.0000--(18) -> 4.3317
8.5044, (296)--2.0000--(298) -> 2.1676
8.8021, (18)--11.0000--(283) -> 11.9568
9.0518, (298)--4.0000--(297) -> 4.3587
9.5105, (308)--8.0000--(299) -> 8.7571
9.9247, (283)--3.0000--(312) -> 3.2975
10.1058, (297)--4.0000--(308) -> 4.4047
10.1564, (312)--1.0000--(383) -> 1.1017
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
46.1284, (384)--1.0000--(317) -> 1.7222
49.2717, (384)--1.0000--(144) -> 1.8113
49.8585, (317)--3.0000--(48) -> 5.4871
55.9020, (207)--3.0000--(211) -> 6.1000
60.5937, (355)--1.0000--(162) -> 2.2264
63.4639, (317)--1.0000--(272) -> 2.3638
67.5593, (272)--1.0000--(49) -> 2.5919
73.9884, (369)--2.0000--(207) -> 6.1091
84.1294, (342)--2.0000--(119) -> 8.5039
108.8901, (264)--1.0000--(378) -> 99.1121
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
22.6845, (3)--7.0000--(2) -> 8.8186
23.4758, (80)--3.0000--(335) -> 3.8140
23.5484, (5)--7.0000--(3) -> 8.9067
24.0357, (35)--6.0000--(3) -> 7.6776
24.4113, (80)--3.0000--(79) -> 3.8556
25.8271, (80)--4.0000--(366) -> 5.2273
27.4567, (254)--7.0000--(264) -> 9.3284
29.4345, (348)--4.0000--(3) -> 5.4614
29.8700, (3)--4.0000--(134) -> 5.4911
32.9447, (3)--3.0000--(279) -> 4.2826
34.7197, (259)--5.0000--(264) -> 7.3060
35.0191, (218)--6.0000--(207) -> 8.8022
35.4188, (48)--6.0000--(44) -> 8.8494
35.4940, (224)--6.0000--(207) -> 8.8583
37.0815, (119)--9.0000--(49) -> 13.5768
40.7423, (115)--6.0000--(119) -> 9.5296
41.7306, (119)--6.0000--(116) -> 9.6676
45.7471, (264)--3.0000--(374) -> 5.1360
49.8585, (317)--3.0000--(48) -> 5.4871
55.9020, (207)--3.0000--(211) -> 6.1000
73.9884, (369)--2.0000--(207) -> 6.1091
84.1294, (342)--2.0000--(119) -> 8.5039
108.8901, (264)--1.0000--(378) -> 99.1121

