----------
k: 0.0000, upper limit: 98.1121
Objective value: 53876.0000
Weighted p-medians:
[3, 48, 80, 119, 207, 264]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
0.0000, (304)--2.0000--(276) -> 2.0000
0.0000, (282)--4.0000--(18) -> 4.0000
0.0000, (18)--6.0000--(34) -> 6.0000
0.0000, (18)--11.0000--(283) -> 11.0000
0.0000, (283)--3.0000--(312) -> 3.0000
0.0000, (281)--8.0000--(14) -> 8.0000
0.0000, (296)--2.0000--(298) -> 2.0000
0.0000, (298)--4.0000--(297) -> 4.0000
0.0000, (297)--4.0000--(308) -> 4.0000
0.0000, (308)--4.0000--(32) -> 4.0000
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
0.0000, (364)--1.0000--(275) -> 1.0000
0.0000, (104)--1.0000--(103) -> 1.0000
0.0000, (103)--2.0000--(102) -> 2.0000
0.0000, (102)--1.0000--(101) -> 1.0000
0.0000, (98)--4.0000--(101) -> 4.0000
0.0000, (422)--1.0000--(107) -> 1.0000
0.0000, (309)--2.0000--(12) -> 2.0000
0.0000, (127)--6.0000--(123) -> 6.0000
0.0000, (333)--5.0000--(325) -> 5.0000
0.0000, (412)--1.0000--(396) -> 1.0000
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
0.0000, (35)--6.0000--(3) -> 6.0000
0.0000, (5)--7.0000--(3) -> 7.0000
0.0000, (3)--3.0000--(279) -> 3.0000
0.0000, (3)--7.0000--(2) -> 7.0000
0.0000, (80)--3.0000--(335) -> 3.0000
0.0000, (317)--3.0000--(48) -> 3.0000
0.0000, (48)--6.0000--(44) -> 6.0000
0.0000, (342)--2.0000--(119) -> 2.0000
0.0000, (119)--9.0000--(49) -> 9.0000
0.0000, (119)--6.0000--(116) -> 6.0000
0.0000, (80)--3.0000--(79) -> 3.0000
0.0000, (115)--6.0000--(119) -> 6.0000
0.0000, (348)--4.0000--(3) -> 4.0000
0.0000, (3)--4.0000--(134) -> 4.0000
0.0000, (80)--4.0000--(366) -> 4.0000
0.0000, (224)--6.0000--(207) -> 6.0000
0.0000, (218)--6.0000--(207) -> 6.0000
0.0000, (207)--3.0000--(211) -> 3.0000
0.0000, (369)--2.0000--(207) -> 2.0000
0.0000, (264)--1.0000--(378) -> 1.0000
0.0000, (259)--5.0000--(264) -> 5.0000
0.0000, (264)--3.0000--(374) -> 3.0000
0.0000, (254)--7.0000--(264) -> 7.0000

