----------
k: 0.0000, upper limit: 98.1121
Objective value: 47086.0000
Weighted p-medians:
[3, 14, 48, 80, 119, 207, 264]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 79.5245, upper limit: 98.1121
Objective value: 61581.2107
Weighted p-medians:
[3, 48, 80, 119, 162, 207, 264]
Speed of ambulance: 110
Min speed decline: 6.6046
Max speed decline: 88.4732
Average speed decline: 17.6080
Most often speed decline: 11.2197
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
6.6046, (298)--7.0000--(299) -> 7.4471
6.6054, (18)--6.0000--(34) -> 6.3833
6.8443, (282)--4.0000--(18) -> 4.2654
6.9098, (296)--2.0000--(298) -> 2.1341
7.1517, (18)--11.0000--(283) -> 11.7649
7.3546, (298)--4.0000--(297) -> 4.2866
7.7273, (308)--8.0000--(299) -> 8.6044
8.0638, (283)--3.0000--(312) -> 3.2373
8.2110, (297)--4.0000--(308) -> 4.3227
8.2521, (312)--1.0000--(383) -> 1.0811
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
37.4793, (384)--1.0000--(317) -> 1.5168
40.0333, (384)--1.0000--(144) -> 1.5722
40.5100, (317)--3.0000--(48) -> 4.7489
45.4204, (207)--3.0000--(211) -> 5.1100
49.2324, (355)--1.0000--(162) -> 1.8102
51.5644, (317)--1.0000--(272) -> 1.8824
54.8920, (272)--1.0000--(49) -> 1.9961
60.1156, (369)--2.0000--(207) -> 4.4102
68.3552, (342)--2.0000--(119) -> 5.2828
88.4732, (264)--1.0000--(378) -> 5.1099
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
18.4312, (3)--7.0000--(2) -> 8.4090
19.0741, (80)--3.0000--(335) -> 3.6293
19.1330, (5)--7.0000--(3) -> 8.4739
19.5290, (35)--6.0000--(3) -> 7.2952
19.8342, (80)--3.0000--(79) -> 3.6599
20.9845, (80)--4.0000--(366) -> 4.9430
22.3085, (254)--7.0000--(264) -> 8.7808
23.9155, (348)--4.0000--(3) -> 5.1113
24.2693, (3)--4.0000--(134) -> 5.1324
24.8046, (162)--4.0000--(163) -> 5.1646
26.7676, (3)--3.0000--(279) -> 3.9648
28.2097, (259)--5.0000--(264) -> 6.7245
28.4530, (218)--6.0000--(207) -> 8.0935
28.7778, (48)--6.0000--(44) -> 8.1259
28.8389, (224)--6.0000--(207) -> 8.1320
30.1287, (119)--9.0000--(49) -> 12.3949
33.1031, (115)--6.0000--(119) -> 8.5829
33.9061, (119)--6.0000--(116) -> 8.6735
37.1695, (264)--3.0000--(374) -> 4.5311
40.5100, (317)--3.0000--(48) -> 4.7489
45.4204, (207)--3.0000--(211) -> 5.1100
49.2324, (355)--1.0000--(162) -> 1.8102
60.1156, (369)--2.0000--(207) -> 4.4102
68.3552, (342)--2.0000--(119) -> 5.2828
88.4732, (264)--1.0000--(378) -> 5.1099

