----------
k: 0.0000, upper limit: 57.5404
Objective value: 50427.0000
Weighted p-medians:
[19, 57, 64, 79, 98, 157, 177, 228, 240, 291]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 22.7015, upper limit: 57.5404
Objective value: 53943.2553
Weighted p-medians:
[19, 57, 64, 79, 98, 113, 157, 177, 228, 240]
Speed of ambulance: 110
Min speed decline: 2.0835
Max speed decline: 42.8683
Average speed decline: 5.0800
Most often speed decline: 2.9724
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
2.0835, (316)--1.0000--(431) -> 1.0193
2.1549, (414)--4.0000--(325) -> 4.0799
2.1741, (306)--3.0000--(305) -> 3.0605
2.1766, (317)--3.0000--(414) -> 3.0606
2.2129, (431)--6.0000--(293) -> 6.1232
2.3068, (415)--2.0000--(414) -> 2.0428
2.3423, (307)--3.0000--(306) -> 3.0653
2.4153, (415)--2.0000--(289) -> 2.0449
2.4231, (386)--4.0000--(206) -> 4.0901
2.4280, (416)--3.0000--(415) -> 3.0677
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
14.1128, (32)--1.0000--(33) -> 1.1472
14.1751, (353)--2.0000--(351) -> 2.2959
14.4028, (352)--2.0000--(366) -> 2.3013
17.4254, (353)--1.0000--(365) -> 1.1882
17.4887, (177)--1.0000--(380) -> 1.1890
17.6074, (352)--1.0000--(357) -> 1.1906
17.8510, (240)--1.0000--(404) -> 1.1937
18.4363, (177)--1.0000--(184) -> 1.2013
42.7546, (353)--1.0000--(98) -> 1.6358
42.8683, (98)--1.0000--(352) -> 1.6386
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
4.2523, (341)--4.0000--(64) -> 4.1608
4.2553, (113)--4.0000--(115) -> 4.1610
4.2904, (64)--5.0000--(63) -> 5.2029
4.3321, (57)--4.0000--(339) -> 4.1640
4.7876, (335)--3.0000--(57) -> 3.1365
4.8340, (64)--3.0000--(345) -> 3.1379
4.8642, (176)--11.0000--(177) -> 11.5089
4.9711, (110)--3.0000--(113) -> 3.1420
5.1225, (113)--2.0000--(120) -> 2.0977
5.1399, (348)--5.0000--(79) -> 5.2451
5.2965, (219)--6.0000--(240) -> 6.3035
5.5345, (79)--4.0000--(347) -> 4.2119
6.3628, (171)--4.0000--(228) -> 4.2456
6.5265, (177)--5.0000--(181) -> 5.3154
6.5766, (79)--3.0000--(80) -> 3.1908
6.6530, (113)--1.0000--(363) -> 1.0644
6.6990, (240)--4.0000--(395) -> 4.2594
6.7027, (19)--5.0000--(332) -> 5.3244
7.0123, (228)--3.0000--(387) -> 3.2043
7.0980, (57)--1.0000--(344) -> 1.0690
7.1549, (228)--3.0000--(173) -> 3.2087
7.1849, (18)--4.0000--(19) -> 4.2795
7.3728, (1)--4.0000--(19) -> 4.2874
9.1015, (162)--5.0000--(157) -> 5.4510
9.9520, (349)--1.0000--(79) -> 1.0995
10.3945, (394)--2.0000--(240) -> 2.2087
10.6704, (157)--4.0000--(161) -> 4.4297
10.9972, (373)--4.0000--(157) -> 4.4443
12.8706, (157)--3.0000--(156) -> 3.3975
17.4887, (177)--1.0000--(380) -> 1.1890
17.8510, (240)--1.0000--(404) -> 1.1937
18.4363, (177)--1.0000--(184) -> 1.2013
42.7546, (353)--1.0000--(98) -> 1.6358
42.8683, (98)--1.0000--(352) -> 1.6386

