----------
k: 0.0000, upper limit: 57.5404
Objective value: 85939.0000
Weighted p-medians:
[19, 57, 98, 157, 190]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 55.1803, upper limit: 57.5404
Objective value: 118937.3681
Weighted p-medians:
[19, 57, 93, 157, 190]
Speed of ambulance: 110
Min speed decline: 5.0497
Max speed decline: 103.8975
Average speed decline: 12.3121
Most often speed decline: 7.2041
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
5.0497, (316)--1.0000--(431) -> 1.0481
5.2228, (414)--4.0000--(325) -> 4.1994
5.2693, (306)--3.0000--(305) -> 3.1509
5.2752, (317)--3.0000--(414) -> 3.1511
5.3633, (431)--6.0000--(293) -> 6.3075
5.5909, (415)--2.0000--(414) -> 2.1071
5.6769, (307)--3.0000--(306) -> 3.1632
5.8539, (415)--2.0000--(289) -> 2.1124
5.8727, (386)--4.0000--(206) -> 4.2256
5.8847, (416)--3.0000--(415) -> 3.1696
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
34.2044, (32)--1.0000--(33) -> 1.4513
34.3554, (353)--2.0000--(351) -> 2.9083
34.9073, (352)--2.0000--(366) -> 2.9297
42.2331, (353)--1.0000--(365) -> 1.6232
42.3864, (177)--1.0000--(380) -> 1.6269
42.6742, (352)--1.0000--(357) -> 1.6338
43.2646, (240)--1.0000--(404) -> 1.6483
44.6830, (177)--1.0000--(184) -> 1.6841
103.6221, (353)--1.0000--(98) -> 17.2470
103.8975, (98)--1.0000--(352) -> 18.0253
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
9.8053, (404)--14.0000--(190) -> 15.3701
9.9744, (190)--4.0000--(391) -> 4.3989
10.4994, (57)--4.0000--(339) -> 4.4221
10.8527, (194)--2.0000--(190) -> 2.2189
11.5626, (191)--1.0000--(190) -> 1.1175
11.6035, (335)--3.0000--(57) -> 3.3538
16.2450, (19)--5.0000--(332) -> 5.8664
17.2030, (57)--1.0000--(344) -> 1.1854
17.4136, (18)--4.0000--(19) -> 4.7523
17.8690, (1)--4.0000--(19) -> 4.7758
19.8375, (358)--1.0000--(93) -> 1.2200
22.0588, (162)--5.0000--(157) -> 6.2542
23.0059, (93)--2.0000--(351) -> 2.5289
25.8614, (157)--4.0000--(161) -> 5.2295
26.6534, (373)--4.0000--(157) -> 5.2792
31.1937, (157)--3.0000--(156) -> 4.1875

