----------
k: 0.0000, upper limit: 57.5404
Objective value: 64320.0000
Weighted p-medians:
[19, 57, 64, 98, 157, 177, 240]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 19.3300, upper limit: 57.5404
Objective value: 68175.3626
Weighted p-medians:
[19, 57, 79, 98, 157, 177, 240]
Speed of ambulance: 110
Min speed decline: 1.7756
Max speed decline: 36.5331
Average speed decline: 4.3293
Most often speed decline: 2.5331
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
1.7756, (316)--1.0000--(431) -> 1.0164
1.8365, (414)--4.0000--(325) -> 4.0679
1.8528, (306)--3.0000--(305) -> 3.0514
1.8549, (317)--3.0000--(414) -> 3.0515
1.8859, (431)--6.0000--(293) -> 6.1047
1.9659, (415)--2.0000--(414) -> 2.0364
1.9961, (307)--3.0000--(306) -> 3.0554
2.0584, (415)--2.0000--(289) -> 2.0381
2.0650, (386)--4.0000--(206) -> 4.0765
2.0692, (416)--3.0000--(415) -> 3.0575
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
12.0272, (32)--1.0000--(33) -> 1.1228
12.0803, (353)--2.0000--(351) -> 2.2467
12.2743, (352)--2.0000--(366) -> 2.2512
14.8503, (353)--1.0000--(365) -> 1.1561
14.9042, (177)--1.0000--(380) -> 1.1567
15.0054, (352)--1.0000--(357) -> 1.1580
15.2129, (240)--1.0000--(404) -> 1.1605
15.7117, (177)--1.0000--(184) -> 1.1666
36.4362, (353)--1.0000--(98) -> 1.4953
36.5331, (98)--1.0000--(352) -> 1.4973
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
3.6919, (57)--4.0000--(339) -> 4.1389
4.0801, (335)--3.0000--(57) -> 3.1156
4.1454, (176)--11.0000--(177) -> 11.4308
4.3803, (348)--5.0000--(79) -> 5.2074
4.5137, (219)--6.0000--(240) -> 6.2567
4.7166, (79)--4.0000--(347) -> 4.1792
5.5620, (177)--5.0000--(181) -> 5.2663
5.6047, (79)--3.0000--(80) -> 3.1611
5.7090, (240)--4.0000--(395) -> 4.2190
5.7122, (19)--5.0000--(332) -> 5.2739
6.0490, (57)--1.0000--(344) -> 1.0582
6.1231, (18)--4.0000--(19) -> 4.2358
6.2832, (1)--4.0000--(19) -> 4.2423
7.7565, (162)--5.0000--(157) -> 5.3793
8.4813, (349)--1.0000--(79) -> 1.0835
8.8584, (394)--2.0000--(240) -> 2.1752
9.0935, (157)--4.0000--(161) -> 4.3605
9.3720, (373)--4.0000--(157) -> 4.3725
10.9685, (157)--3.0000--(156) -> 3.3323
14.9042, (177)--1.0000--(380) -> 1.1567
15.2129, (240)--1.0000--(404) -> 1.1605
15.7117, (177)--1.0000--(184) -> 1.1666
36.4362, (353)--1.0000--(98) -> 1.4953
36.5331, (98)--1.0000--(352) -> 1.4973

