----------
k: 0.0000, upper limit: 57.5404
Objective value: 59010.0000
Weighted p-medians:
[19, 57, 64, 79, 98, 157, 177, 240]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 31.1302, upper limit: 57.5404
Objective value: 64905.4719
Weighted p-medians:
[19, 57, 79, 98, 157, 177, 228, 240]
Speed of ambulance: 110
Min speed decline: 2.8533
Max speed decline: 58.7063
Average speed decline: 6.9569
Most often speed decline: 4.0706
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
2.8533, (316)--1.0000--(431) -> 1.0266
2.9511, (414)--4.0000--(325) -> 4.1103
2.9774, (306)--3.0000--(305) -> 3.0835
2.9807, (317)--3.0000--(414) -> 3.0836
3.0305, (431)--6.0000--(293) -> 6.1700
3.1591, (415)--2.0000--(414) -> 2.0591
3.2077, (307)--3.0000--(306) -> 3.0901
3.3077, (415)--2.0000--(289) -> 2.0620
3.3183, (386)--4.0000--(206) -> 4.1244
3.3251, (416)--3.0000--(415) -> 3.0935
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
19.3269, (32)--1.0000--(33) -> 1.2131
19.4122, (353)--2.0000--(351) -> 2.4286
19.7240, (352)--2.0000--(366) -> 2.4370
23.8634, (353)--1.0000--(365) -> 1.2770
23.9500, (177)--1.0000--(380) -> 1.2783
24.1126, (352)--1.0000--(357) -> 1.2807
24.4462, (240)--1.0000--(404) -> 1.2857
25.2477, (177)--1.0000--(184) -> 1.2979
58.5507, (353)--1.0000--(98) -> 2.1380
58.7063, (98)--1.0000--(352) -> 2.1445
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
5.9326, (57)--4.0000--(339) -> 4.2280
6.5565, (335)--3.0000--(57) -> 3.1901
6.6614, (176)--11.0000--(177) -> 11.7091
7.0389, (348)--5.0000--(79) -> 5.3418
7.2533, (219)--6.0000--(240) -> 6.4236
7.5793, (79)--4.0000--(347) -> 4.2960
8.7136, (171)--4.0000--(228) -> 4.3441
8.9377, (177)--5.0000--(181) -> 5.4422
9.0064, (79)--3.0000--(80) -> 3.2675
9.1740, (240)--4.0000--(395) -> 4.3640
9.1791, (19)--5.0000--(332) -> 5.4552
9.6030, (228)--3.0000--(387) -> 3.2870
9.7204, (57)--1.0000--(344) -> 1.0969
9.7983, (228)--3.0000--(173) -> 3.2934
9.8394, (18)--4.0000--(19) -> 4.3929
10.0967, (1)--4.0000--(19) -> 4.4043
12.4641, (162)--5.0000--(157) -> 5.6390
13.6289, (349)--1.0000--(79) -> 1.1414
14.2348, (394)--2.0000--(240) -> 2.2973
14.6127, (157)--4.0000--(161) -> 4.6128
15.0603, (373)--4.0000--(157) -> 4.6345
17.6257, (157)--3.0000--(156) -> 3.5724
23.9500, (177)--1.0000--(380) -> 1.2783
24.4462, (240)--1.0000--(404) -> 1.2857
25.2477, (177)--1.0000--(184) -> 1.2979
58.5507, (353)--1.0000--(98) -> 2.1380
58.7063, (98)--1.0000--(352) -> 2.1445

