----------
k: 0.0000, upper limit: 57.5404
Objective value: 54004.0000
Weighted p-medians:
[19, 57, 64, 79, 98, 157, 177, 228, 240]
Speed of ambulance: 110
Min speed decline: 0.0000
Max speed decline: 0.0000
Average speed decline: 0.0000
Most often speed decline: 0.0000
----------
k: 50.2354, upper limit: 57.5404
Objective value: 67032.2150
Weighted p-medians:
[19, 57, 79, 98, 106, 157, 177, 228, 240]
Speed of ambulance: 110
Min speed decline: 4.5981
Max speed decline: 94.6058
Average speed decline: 11.2111
Most often speed decline: 6.5598
----------
Smallest speed declines:
Speed decline, edge -> elongated cost
4.5981, (316)--1.0000--(431) -> 1.0436
4.7557, (414)--4.0000--(325) -> 4.1807
4.7980, (306)--3.0000--(305) -> 3.1368
4.8035, (317)--3.0000--(414) -> 3.1370
4.8836, (431)--6.0000--(293) -> 6.2788
5.0909, (415)--2.0000--(414) -> 2.0971
5.1692, (307)--3.0000--(306) -> 3.1479
5.3304, (415)--2.0000--(289) -> 2.1019
5.3475, (386)--4.0000--(206) -> 4.2044
5.3584, (416)--3.0000--(415) -> 3.1536
----------
Biggest speed declines:
Speed decline, edge -> elongated cost
31.1455, (32)--1.0000--(33) -> 1.3950
31.2830, (353)--2.0000--(351) -> 2.7948
31.7855, (352)--2.0000--(366) -> 2.8128
38.4561, (353)--1.0000--(365) -> 1.5375
38.5958, (177)--1.0000--(380) -> 1.5405
38.8578, (352)--1.0000--(357) -> 1.5462
39.3954, (240)--1.0000--(404) -> 1.5580
40.6870, (177)--1.0000--(184) -> 1.5870
94.3551, (353)--1.0000--(98) -> 7.0310
94.6058, (98)--1.0000--(352) -> 7.1456
----------
Incident edges to medians:
Speed decline, edge -> elongated cost
9.5604, (57)--4.0000--(339) -> 4.3807
10.5658, (335)--3.0000--(57) -> 3.3188
10.7349, (176)--11.0000--(177) -> 12.1896
11.3433, (348)--5.0000--(79) -> 5.5749
11.6887, (219)--6.0000--(240) -> 6.7134
11.9980, (106)--2.0000--(360) -> 2.2449
12.1901, (355)--3.0000--(106) -> 3.3739
12.2141, (79)--4.0000--(347) -> 4.4996
14.0421, (171)--4.0000--(228) -> 4.5853
14.4032, (177)--5.0000--(181) -> 5.7533
14.5139, (79)--3.0000--(80) -> 3.4560
14.7840, (240)--4.0000--(395) -> 4.6211
14.7922, (19)--5.0000--(332) -> 5.7768
14.8972, (106)--1.0000--(107) -> 1.1566
15.4753, (228)--3.0000--(387) -> 3.4912
15.6646, (57)--1.0000--(344) -> 1.1661
15.7901, (228)--3.0000--(173) -> 3.5028
15.8563, (18)--4.0000--(19) -> 4.6737
16.2709, (1)--4.0000--(19) -> 4.6944
20.0861, (162)--5.0000--(157) -> 6.1170
21.9631, (349)--1.0000--(79) -> 1.2495
22.9396, (394)--2.0000--(240) -> 2.5270
23.5486, (157)--4.0000--(161) -> 5.0896
24.2698, (373)--4.0000--(157) -> 5.1324
28.4040, (157)--3.0000--(156) -> 4.0443
38.5958, (177)--1.0000--(380) -> 1.5405
39.3954, (240)--1.0000--(404) -> 1.5580
40.6870, (177)--1.0000--(184) -> 1.5870
94.3551, (353)--1.0000--(98) -> 7.0310
94.6058, (98)--1.0000--(352) -> 7.1456

